
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>jQuery Countdown</title>
    <link rel="stylesheet" href="css/jquery.countdown.css">


    <style>
    @import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,900,700italic,700,600italic,600,400italic);
    
    body {
      font-family: 'Titillium Web', cursive;
      width: 800px;
      margin: 0 auto;
      text-align: center;
      color: white;
      background: #222;
      font-weight: 100;
    }
    
    div {
      display: inline-block;
      line-height: 1;
      padding: 20px;
      font-size: 40px;
    }
    
    span {
      display: block;
      font-size: 20px;
      color: white;
    }
    
    #days {
      font-size: 50px;
      color: #db4844;
    }
    #hours {
      font-size: 50px;
      color: #f07c22;
    }
    #minutes {
      font-size: 50px;
      color: #f6da74;
    }
    #seconds {
      font-size: 25px;
      color: #abcd58;
    }
    </style>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,900,700italic,700,600italic,600,400italic);
        
        body {
          font-family: 'Titillium Web', cursive;
          width: 800px;
          margin: 0 auto;
          text-align: center;
          color: white;
          background: #222;
          font-weight: 100;
        }
        
        div {
          display: inline-block;
          line-height: 1;
          padding: 20px;
          font-size: 40px;
        }
        
        span {
          display: block;
          font-size: 20px;
          color: white;
        }
        
        #days2 {
          font-size: 50px;
          color: #db4844;
        }
        #hours2 {
          font-size: 50px;
          color: #f07c22;
        }
        #minutes2 {
          font-size: 50px;
          color: #f6da74;
        }
        #seconds2 {
          font-size: 25px;
          color: #abcd58;
        }
        </style>
    <style>
        .demoLabel.wide { width: 17em; }
        pre.wide div.showCode { margin-left: 21.5em; }
        .ui-widget-content pre.ui-state-active { color: #000; font-weight: normal; }
        .countdown { float: left; width: 240px; }
        #showAll, #alwaysShow, #sinceCountdown, #allLong1, #allLong2, #allShort1, #allShort2, #timesCountdown { width: 350px; }
        #l10nCountdown { width: 420px; }
        #noDays, #noSeconds, #compact { width: 180px; }
        #noDaysSeconds, #minimal, #significantLong1, #significantLong2, #significantShort1, #significantShort2 { width: 120px; }
        #byMonth, #compactAll, #l10nCompact, #sinceCompact { width: 340px; }
        #compact .countdown_amount, #minimal .countdown_amount, #l10nCompact .countdown_amount,
        #compactAll .countdown_amount, #sinceCompact .countdown_amount { font-size: 150%; }
        #textLayout { width: 190px; padding: 4px; }
        #listLayout { width: 190px; }
        #compactLayout { width: 190px; padding: 2px 4px; }
        #imageLayout { width: 120px; padding: 5px; background-color: #000; }
        #imageLayout span { display: block; float: left; width: 10px; height: 21px;
            background: url(img/countdownLED.png) no-repeat 0px 0px; }
        #imageLayout span.image0 { background-position: -0px 0px; }
        #imageLayout span.image1 { background-position: -10px 0px; }
        #imageLayout span.image2 { background-position: -20px 0px; }
        #imageLayout span.image3 { background-position: -30px 0px; }
        #imageLayout span.image4 { background-position: -40px 0px; }
        #imageLayout span.image5 { background-position: -50px 0px; }
        #imageLayout span.image6 { background-position: -60px 0px; }
        #imageLayout span.image7 { background-position: -70px 0px; }
        #imageLayout span.image8 { background-position: -80px 0px; }
        #imageLayout span.image9 { background-position: -90px 0px; }
        #imageLayout span.imageDay { background-position: -100px 0px; }
        #imageLayout span.imageSep { background-position: -110px 0px; }
        #imageLayout span.imageSpace { background-position: -120px 0px; }
        #glowingLayout { width: 418px; padding: 5px; background-color: #000; }
        #glowingLayout span { display: block; float: left; width: 34px; height: 50px;
            background: url(img/countdownGlowing.gif) no-repeat 0px 0px; }
        #glowingLayout span.image0 { background-position: -0px 0px; }
        #glowingLayout span.image1 { background-position: -34px 0px; }
        #glowingLayout span.image2 { background-position: -68px 0px; }
        #glowingLayout span.image3 { background-position: -102px 0px; }
        #glowingLayout span.image4 { background-position: -136px 0px; }
        #glowingLayout span.image5 { background-position: -170px 0px; }
        #glowingLayout span.image6 { background-position: -204px 0px; }
        #glowingLayout span.image7 { background-position: -238px 0px; }
        #glowingLayout span.image8 { background-position: -272px 0px; }
        #glowingLayout span.image9 { background-position: -306px 0px; }
        #glowingLayout span.imageDay { background-position: -340px 0px; }
        #glowingLayout span.imageSep { background-position: -374px 0px; }
        #glowingLayout span.imageSpace { background-position: -408px 0px; }
        .compared { float: left; padding: 0em 1em; }
        #expireMessage .over { height: 33px; padding-top: 10px; text-align: center; }
        #showPauseTime, #showLapTime { float: left; width: 240px; text-align: center; font-weight: bold; }
        .highlight { color: #f00; }
        </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countdown.js"></script>

        <script>
            $(function () {
                var austDay = new Date();
                austDay = new Date(austDay.getFullYear()  , 12 - 1, 26);
                $('#defaultCountdown').countdown({until: austDay});
                $('#year').text(austDay.getFullYear()); 
                
            });

        </script>

    <script>

        function makeTimer2() {

    //		var endTime = new Date("29 April 2018 9:56:00 GMT+01:00");	
    var endTime = new Date("01 January 2025 0:00:00 GMT+01:00");			
        endTime = (Date.parse(endTime) / 1000);

        var now = new Date();
        now = (Date.parse(now) / 1000);

        var timeLeft = endTime - now;

        var days = Math.floor(timeLeft / 86400); 
        var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
        var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
        var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

        if (hours < "10") { hours = "0" + hours; }
        if (minutes < "10") { minutes = "0" + minutes; }
        if (seconds < "10") { seconds = "0" + seconds; }

        $("#days2").html(days + "<span>Days</span>");
        $("#hours2").html(hours + "<span>Hours</span>");
        $("#minutes2").html(minutes + "<span>Minutes</span>");
        $("#seconds2").html(seconds + "<span>Seconds</span>");		

    }

    setInterval(function() { makeTimer2(); }, 1000);
    </script>
    <script>

        function makeTimer() {

    //		var endTime = new Date("29 April 2018 9:56:00 GMT+01:00");	
    var endTime = new Date("29 April 2024 9:56:00 GMT+01:00");			
        endTime = (Date.parse(endTime) / 1000);

        var now = new Date();
        now = (Date.parse(now) / 1000);

        var timeLeft = endTime - now;

        var days = Math.floor(timeLeft / 86400); 
        var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
        var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
        var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

        if (hours < "10") { hours = "0" + hours; }
        if (minutes < "10") { minutes = "0" + minutes; }
        if (seconds < "10") { seconds = "0" + seconds; }

        $("#days").html(days + "<span>Days</span>");
        $("#hours").html(hours + "<span>Hours</span>");
        $("#minutes").html(minutes + "<span>Minutes</span>");
        $("#seconds").html(seconds + "<span>Seconds</span>");		

    }

    setInterval(function() { makeTimer(); }, 1000);
    </script>


        <script>
            $(function () {
                var austDay = new Date();
                austDay = new Date(austDay.getFullYear()  , 12 - 1, 25);
                $('#glowingLayout').countdown({until: austDay, compact: true, 
            layout: '<span class="image{d10}"></span><span class="image{d1}"></span>' + 
            '<span class="imageDay"></span><span class="imageSpace"></span>' + 
            '<span class="image{h10}"></span><span class="image{h1}"></span>' + 
            '<span class="imageSep"></span>' + 
            '<span class="image{m10}"></span><span class="image{m1}"></span>' + 
            '<span class="imageSep"></span>' + 
            '<span class="image{s10}"></span><span class="image{s1}"></span>'});
                $('#year').text(austDay.getFullYear());            
            });
        </script>

    <script>
        $(function () {
            var austDay = new Date();
            austDay = new Date(austDay.getFullYear()  , 12 - 1, 25);
            $('#imageLayout').countdown({until: austDay, compact: true, 
        layout: $('#imageLayout').html()});           
        });
    </script>
    
    <p>Joe and Silvias Countdowns to Retirement! :)</p>

    <p>Counting down to 26 January  </p>
    <div id="timer">
    <div id="days"></div>
    <div id="hours"></div>
    <div id="minutes"></div>
    <div id="seconds"></div>
  </div>
  <p>Counting down to 26 January  </p>
  <div id="timer2">
    <div id="days2"></div>
    <div id="hours2"></div>
    <div id="minutes2"></div>
    <div id="seconds2"></div>
  </div>
  <p><span class="demoLabel">Other count downs:</span> 
    
    <span id="glowingLayout" class="countdown"></span></p>
</head>
<body>


 
    <span id="imageLayout"> 
        <span class="image{d10}"></span> 
        <span class="image{d1}"></span> 
        <span class="imageDay"></span> 
        <span class="imageSpace"></span> 
        <span class="image{h10}"></span> 
        <span class="image{h1}"></span> 
        <span class="imageSep"></span> 
        <span class="image{m10}"></span> 
        <span class="image{m1}"></span> 
        <span class="imageSep"></span> 
        <span class="image{s10}"></span> 
        <span class="image{s1}"></span> 
    </span>

</body>
</html>